{
  "name": "log4j-helper",
  "version": "1.0.0",
  "description": "An easier log4j PatternLayout designer",
  "main": "index.js",
  "dependencies": {
    "dragula": "^3.7.2",
    "jquery": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhang-yuan/log4j-helper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhang-yuan/log4j-helper/issues"
  },
  "homepage": "https://github.com/zhang-yuan/log4j-helper#readme"
}
